TODOFileHandlingSample/TODOFileHandlingSample/Views/MainPage.xaml

<Page
    x:Class="TODOFileHandlingSample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODOFileHandlingSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TODOFileHandlingSample.ViewModels"
    xmlns:models="using:TODOFileHandlingSample.Models"
    x:Name="ThisPage" 
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/StarRadioButtonStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/PivotTabsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Edit" Label="rename list" Click="EditListButtonClicked"/>
            <AppBarButton Icon="Delete" Label="delete list">
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <Button Content="Are you sure?" Click="DeleteListConfirmationButtonClicked" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid>

        <Pivot x:Name="MainPivot" ItemsSource="{Binding TodoLists}" Style="{StaticResource TabsPivotWithLeftHeaders}">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Contoso" x:Name="AppTitle" />
                        <Grid HorizontalAlignment="Right" Grid.Column="1" Margin="0,-8,0,0" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform ScaleY="0.75" ScaleX="0.75"/>
                            </Grid.RenderTransform>
                            <Ellipse Stroke="Black" StrokeThickness="1" Margin="9" VerticalAlignment="Top" Height="32" Width="32" />
                            <AppBarButton Icon="Add" Command="{Binding AddListCommand}" Foreground="Black" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <!-- list title -->
                        <TextBlock Text="{Binding TodoList.Title}" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListView Padding="0,0,0,12" Margin="0,8,0,0" Grid.Row="2"
                                IsItemClickEnabled="True" ItemClick="TodoItem_ItemClicked"
                                ItemsSource="{Binding Items}" VerticalAlignment="Top" 
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                CanDrag="True" CanDragItems="True" CanReorderItems="True">
                        <ListView.Background>
                            <SolidColorBrush Color="Black" Opacity=".1" />
                        </ListView.Background>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="24,0,0,0" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Header>
                            <StackPanel Orientation="Horizontal">
                                <!-- create new item -->
                                <TextBox KeyDown="TextBox_KeyDown" Width="260" PlaceholderText="Add a new task" 
                                         Margin="24,0,0,12" />
                                <AppBarButton Icon="Accept" Loaded="AddNewItemConfirmButton_Loaded"
                                              IsEnabled="False" Click="AddNewItemConfirmButton_Click" 
                                              RenderTransformOrigin="0.5,0.5" Margin="0,-8,0,0">
                                    <AppBarButton.RenderTransform>
                                        <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                                    </AppBarButton.RenderTransform>
                                </AppBarButton>
                            </StackPanel> 
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>

                                    <!-- item checked -->
                                    <CheckBox IsChecked="{Binding TodoItem.IsComplete, Mode=TwoWay}" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" />
                                    <!-- item title -->
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="Black" Text="{Binding TodoItem.Title}" FontWeight="Normal" LineHeight="20" />
                                    <!-- item strikethrough -->
                                    <Line Visibility="{Binding TodoItem.IsComplete, Converter={StaticResource VisibleWhenTrueConverter}}" Grid.Column="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,24,0" />
                                    <!-- item star -->
                                    <CheckBox IsChecked="{Binding TodoItem.IsFavorite, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" Height="32" Width="32" Style="{StaticResource StarCheckBoxStyle}" />

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

        <!-- list editor -->
        <ContentDialog x:Name="ListEditorDialog" Title=" " PrimaryButtonText="Close" d:IsHidden="True"
                       SecondaryButtonText="Delete">
            <ContentDialog.Content>
                <StackPanel Margin="12,0,0,0" MaxWidth="300">
                    <!-- item details -->
                    <TextBox Width="300" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </ContentDialog.Content>
        </ContentDialog>

        <!-- busy indicator -->
        <Popup IsOpen="{Binding Busy}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Background="{ThemeResource ContentDialogBorderThemeBrush}" Height="100" Width="200">
                <Grid.RenderTransform>
                    <TranslateTransform X="-100" Y="-50" />
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing VerticalAlignment="Center" IsActive="True" Foreground="{ThemeResource ContentDialogDimmingThemeBrush}" />
                    <TextBlock Foreground="{ThemeResource ContentDialogDimmingThemeBrush}" Text="Loading" FontSize="22" FontWeight="Light" Margin="12,0,0,0" />
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</Page>
