SQLiteDemo/SQLiteDemo/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SQLiteDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteDemo"
    xmlns:common="using:SQLiteDemo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CustomerDataTemplate">
            <StackPanel Orientation="Vertical" Margin="10,0,0,12">
                <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}" Foreground="Blue"/>
                <TextBlock Text="{Binding City}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="{Binding Contact}" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ResetDataAppBarButton" Icon="Refresh"  Label="Reset data" Click="ResetDataAppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="SQLite Demo" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,20,20"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="20,10,0,20" Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <TextBlock Text="Customers" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                <ListView x:Name="CustomersList" ItemTemplate="{StaticResource CustomerDataTemplate}" SelectionChanged="CustomersList_SelectionChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
