HttpClient WireSerialization/UWPclient/MainPage.xaml

<Page
    x:Class="UWPclient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPclient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Network Transfer" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock x:Name="PageTitle" Text="wire formats" Margin="9,-7,0,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button Content="OData ATOM" Name="button2" Height="72" Click="button2_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" />
            <Button Content="OData JSON" Height="72" HorizontalAlignment="Center" Name="button3" VerticalAlignment="Center" Width="210" Click="button3_Click" Grid.Row="1" />
            <Button Content="JSON REST" Height="73" HorizontalAlignment="Center" Name="button4" VerticalAlignment="Center" Width="210" Click="button4_Click" Grid.Row="2" />
            <Button Content="JSON REST Zip" Height="73" HorizontalAlignment="Center" Name="button5" VerticalAlignment="Center" Width="210" Click="button5_Click" Grid.Row="3" />
            <TextBlock x:Name="ATOMCount" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Width="100"/>
            <TextBlock x:Name="JSONVerboseCount" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Width="100" Grid.Row="1"/>
            <TextBlock x:Name="JSONLiteCount" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Width="100" Grid.Row="2"/>
            <TextBlock x:Name="JSONZipCount" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Width="100" Grid.Row="3"/>
        </Grid>
    </Grid>
 
</Page>
