AppServicesDemo/SimpleCalculatorAppService/AppServicesClientApp/MainPage.xaml

<Page
    x:Class="AppServicesClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppServicesClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="White">
        <RelativePanel HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock x:Name="Label1" Text="Value 1" Margin="0,10,0,0"/>
            <TextBox x:Name="Value1" RelativePanel.RightOf="Label1" Margin="10,0,0,0" InputScope="Number" />
            <TextBlock x:Name="Label2" Text="Value 2" RelativePanel.Below="Label1" Margin="0,30,0,0"/>
            <TextBox x:Name="Value2" RelativePanel.Below="Value1" RelativePanel.RightOf="Label2" 
                     Margin="10,10,0,0" InputScope="Number" />
            <TextBlock x:Name="ResultLabel" Text="Result:" RelativePanel.Below="Label2" Margin="0,40,0,0"/>
            <TextBlock x:Name="ResultTextBox" FontSize="24" FontWeight="Bold"
                       RelativePanel.AlignVerticalCenterWith="ResultLabel" RelativePanel.RightOf="ResultLabel" 
                       Margin="40,30,0,0"/>
        </RelativePanel>
        <Button x:Name="button" Content="Call Service" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_Click" Margin="0,200,0,0" FontSize="20"/>
        <Button x:Name="QuitButton" Content="Ask Service to Quit" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="QuitButton_Click"  Margin="0,280,0,0" FontSize="20"/>
  </Grid>
</Page>
