RoamingSettingsDemo/RoamingSettingsDemo/Views/MainPage.xaml

<Page
    x:Class="RoamingSettingsDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoamingSettingsDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="12,12,0,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76E;" FontSize="40" VerticalAlignment="Center" Margin="0,0,20,0" />
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="24" Text="Hello Template 10" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,80,0,0">
            <!-- content -->
            <StackPanel Margin="62,0,0,0">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  
                           TextWrapping="Wrap" Text="Preferred Background Color:" VerticalAlignment="Top"/>
                <RadioButton x:Name="RedRadioButton" Content="Red" Checked="radioButton_Checked" />
                <RadioButton x:Name="GreenRadioButton" Content="Green" Checked="radioButton_Checked"/>
            </StackPanel>
      
        </Grid>


    </Grid>
</Page>
