XamlControls/XamlControls-Blank/Views/InputControls.xaml

<Page
    x:Class="Samples.Views.InputControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SampleViewModel xmlns:vm="using:Samples.ViewModels" />
    </Page.DataContext>

    <Pivot Title="Input Controls" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="TextBox" DataContext="{Binding Item}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <TextBox Header="Header Text" PlaceholderText="Placeholder Text" Margin="0,6" />
                <TextBox Header="TextBox" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,6" />
                <TextBox Height="96" TextWrapping="Wrap" Header="Multiline TextBox" AcceptsReturn="True" Text="{Binding Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,6" />
                <PasswordBox Header="PasswordBox" Password="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,6" IsPasswordRevealButtonEnabled="{Binding IsChecked, ElementName=IsPasswordRevealButtonEnabledCheckBox}" />
                <CheckBox Content="IsPasswordRevealButtonEnabled" Margin="0,6" IsChecked="{Binding IsPasswordRevealButtonEnabled, Mode=TwoWay, ElementName=passwordBox}" x:Name="IsPasswordRevealButtonEnabledCheckBox" />
            </StackPanel>
        </PivotItem>
        <PivotItem Header="RichTextBox" DataContext="{Binding Item}" />
        <PivotItem Header="Button" DataContext="{Binding Item}" />
        <!-- CommandBar -->
        <!-- RepeatButton -->
        <!-- ToggleButton -->
        <!-- ToggleSwitch -->
        <PivotItem Header="DatePicker" DataContext="{Binding Item}" />
        <!-- DatePickerFlyout -->
        <!-- TimePicker -->
        <!-- TimePickerFlyout -->
        <PivotItem Header="Flyout" DataContext="{Binding Item}">
            <!-- Tooltip -->
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Click me">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Button Content="Are you sure?" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </PivotItem>
        <PivotItem Header="HyperlinkButton" DataContext="{Binding Item}" />
        <PivotItem Header="Image" DataContext="{Binding Item}" />
        <PivotItem Header="MapControl" DataContext="{Binding Item}" />
        <PivotItem Header="MediaElement" DataContext="{Binding Item}" />
        <PivotItem Header="ProgressBar" DataContext="{Binding Item}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar x:Name="MyProgressBar" Minimum="0" Maximum="100" Value="25" />
                <Slider Minimum="0" Maximum="100" Value="{Binding Value, ElementName=MyProgressBar, Mode=TwoWay}" />
            </StackPanel>
        </PivotItem>
        <PivotItem Header="ProgressRing" DataContext="{Binding Item}" />
        <PivotItem Header="RadioButton" DataContext="{Binding Item}" />
        <!-- CheckBox -->
        <PivotItem Header="ViewBox" DataContext="{Binding Item}" />
        <PivotItem Header="WebView" DataContext="{Binding Item}" />
    </Pivot>

</Page>
