XamlControls/XamlControls-Blank/Views/MainPage.xaml

<Page
    x:Class="Samples.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Samples.Models"
    mc:Ignorable="d">

    <Hub Header="XAML Control Demos" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HubSection Width="600">
            <DataTemplate>
                <GridView IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Height" Value="100" />
                            <Setter Property="Width" Value="200" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="SteelBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="1">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="White" Opacity=".5" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Row="1" Text="{Binding Text}" Margin="5" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Items>
                        <models:MenuItem Key="1" Text="Layout Controls" />
                        <models:MenuItem Key="2" Text="Input Controls" />
                        <models:MenuItem Key="3" Text="Items Controls" />
                        <models:MenuItem Key="4" Text="Geometry Controls" />
                        <models:MenuItem Key="5" Text="Transforms" />
                    </ItemsControl.Items>
                </GridView>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
