MigrationDemo/Begin/ContosoCookbook/ContosoCookbook/GroupDetailPage.xaml

<Page
    x:Class="ContosoCookbook.GroupDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ContosoCookbook.DataModel"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">  

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Uid="Pivot" Title="CONTOSO COOKBOOK" x:Name="pivot" 
               DataContext="{Binding Group}"
               d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}">
            <!--Pivot item one-->
            <PivotItem x:Uid="GroupDetailsPivotItem" Header="{Binding Title}">
                <Grid x:Name="PivotLayoutGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Image}" Stretch="UniformToFill" x:Name="img" Grid.Column="0" 
                           HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Text="Total Recipes: " Style="{StaticResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource PhoneAccentBrush}"/>
                        <TextBlock Text="{Binding RecipesCount}" Style="{StaticResource BodyTextBlockStyle}" 
                                    Foreground="{ThemeResource PhoneAccentBrush}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <ScrollViewer x:Name="DescriptionScrollViewer" Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Left" 
                                   Style="{StaticResource BodyTextBlockStyle}" FontSize="{StaticResource TextStyleLargeFontSize}" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem x:Uid="GroupRecipesPivotItem" Header="recipes">
                <!--Double line list no text wrapping-->
                <ListView x:Name="lstRecipes"  ItemsSource="{Binding Items}" SelectionChanged="lstRecipes_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Width="150" Stretch="UniformToFill" HorizontalAlignment="Left" 
                                       Margin="0,0,0,10" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                                <StackPanel Margin="10,0,0,0" Grid.Column="1">
                                    <TextBlock Text="{Binding Title}"  
                                               Pivot.SlideInAnimationGroup="1" CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                               FontSize="18" TextWrapping="WrapWholeWords" MaxLines="3"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Pivot.SlideInAnimationGroup="2"
                                            CommonNavigationTransitionInfo.IsStaggerElement="True" VerticalAlignment="Top" Margin="0,5,0,0">
                                        <TextBlock Text="Prep time: " Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
                                        <TextBlock Text="{Binding PrepTime}" Style="{StaticResource ListViewItemContentTextBlockStyle}" 
                                               Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
