AdaptiveUI/AdaptiveUI/Views/WindowSizePage.xaml

<Page
    x:Class="AdaptiveUI.Views.WindowSizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveUI.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveGroup">
                <VisualState x:Name="wideState">
                    <VisualState.Setters>
                        <Setter Target="TextLayout.(RelativePanel.RightOf)" Value="ImageControl" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="mediumState">
                    <VisualState.Setters>
                        <Setter Target="TitleControl.FontSize" Value="24" />
                        <Setter Target="ImageControl.Width" Value="300" />
                        <Setter Target="TextControl.FontSize" Value="20" />
                        <Setter Target="TextLayout.(RelativePanel.RightOf)" Value="ImageControl" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.Setters>
                        <Setter Target="TitleControl.FontSize" Value="18" />
                        <Setter Target="ImageControl.Width" Value="400" />
                        <Setter Target="ImageControl.Source" Value="ms-appx:///Assets/BirdsWide.jpg" />
                        <Setter Target="TextControl.FontSize" Value="20" />
                        <Setter Target="TextLayout.(RelativePanel.Below)" Value="ImageControl" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <controls:AutoNavButton HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0"/>
            <TextBlock x:Name="TitleControl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naumann, Naturgeschichte der Vögel Mitteleuropas" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" Margin="24,18"/>
        </StackPanel>
        
        <RelativePanel Grid.Row="1">
            <Image x:Name="ImageControl" Source="ms-appx:///Assets/BirdsTall.jpg" Grid.Row="1" HorizontalAlignment="Left" Margin="10"/>
            <ScrollViewer x:Name="TextLayout" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" HorizontalScrollMode="Disabled">
                <RichTextBlock x:Name="TextControl" FontSize="32">
                    <Paragraph>
                        <Run Text="This sample demonstrates the use of "/>
                        <Run FontWeight="Bold" Text="AdaptiveTrigger"/>
                        <Run Text=" to change properties at three different screen widths:"/>
                    </Paragraph>
                    <Paragraph/>
                    <Paragraph TextIndent="50">
                        <Run Text="&#x27A4; 800 pixels" />
                    </Paragraph>
                    <Paragraph TextIndent="50">
                        <Run Text="&#x27A4; 600 pixels" />
                    </Paragraph>
                    <Paragraph TextIndent="50">
                        <Run Text="&#x27A4; 400 pixels" />
                    </Paragraph>
                    <Paragraph/>
                    <Paragraph>
                        <Run Text="You will see font sizes change at the medium threshold (600 pixels) and a the smallest threshold (400 pixels) you will see the image change and the layout will switch to portrait."/>
                    </Paragraph>

                </RichTextBlock>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
