DragAndDropSample/DragAndDropSample/MainPage.xaml

<Page
    x:Class="DragAndDropSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragAndDropSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="DropTargetButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        
        <Style x:Key="DropTargetButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        </Style>

        <Style x:Key="DPInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" RequestedTheme="Light" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="DropMe - UAP DnD sample app" FontSize="40" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Stuff to drag" VerticalAlignment="Center" FontSize="20"/>
<Border BorderThickness="2" BorderBrush="Black" Margin="10">
    <Image x:Name="DragImage" Source="Assets/MSLogoImage.png" CanDrag="True" DragStarting="DragImage_DragStarting"/>
</Border>
            <Border BorderThickness="2" BorderBrush="Black" Margin="10">
                <TextBlock x:Name="DragText" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" CanDrag="True" FontSize="11" VerticalAlignment="Center" DragStarting="DragText_DragStarting" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Set recommended datapackage operations:" VerticalAlignment="Center"/>
                <CheckBox x:Name="MoveRequestedOperation" Content="Move"/>
                <CheckBox x:Name="CopyRequestedOperation" Content="Copy" IsChecked="True"/>
                <CheckBox x:Name="LinkRequestedOperation" Content="Link"/>               
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Enter some caption text:" VerticalAlignment="Center"/>
                <TextBox x:Name="CustomText" Text="Hello World!" Width="150" VerticalAlignment="Center" />
            </StackPanel>
            <CheckBox x:Name="DragTriggerDetection" Content="Use XAML drag trigger detection" IsChecked="True" Unchecked="DragTriggerDetection_Checked" Checked="DragTriggerDetection_Checked" Margin="0,5"/>
        </StackPanel>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Cursor position"/>
                <TextBlock Grid.Column="2" Grid.Row="0" x:Name="OutputCursorPosition" Style="{StaticResource DPInfo}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Modifiers"/>
                <TextBlock Grid.Column="2" Grid.Row="2" x:Name="OutputModifiers" Style="{StaticResource DPInfo}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Accepted Operations"/>
                <TextBlock Grid.Column="2" Grid.Row="4" x:Name="OutputAcceptedOperations" Style="{StaticResource DPInfo}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Requested Operations"/>
                <TextBlock Grid.Column="2" Grid.Row="6" x:Name="OutputRequestedOperations" Style="{StaticResource DPInfo}"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="DataPackage - AppLink"/>
                <TextBlock Grid.Column="2" Grid.Row="8" x:Name="OutputDPAppLink" Style="{StaticResource DPInfo}"/>

                <TextBlock Grid.Column="0" Grid.Row="10" Text="DataPackage - WebLink"/>
                <TextBlock Grid.Column="2" Grid.Row="10" x:Name="OutputDPWebLink" Style="{StaticResource DPInfo}"/>

                <TextBlock Grid.Column="0" Grid.Row="12" Text="DataPackage - Text"/>
                <TextBlock Grid.Column="2" Grid.Row="12" x:Name="OutputDPText" Style="{StaticResource DPInfo}"/>

                <TextBlock Grid.Column="0" Grid.Row="14" Text="DataPackage - Rtf"/>
                <TextBlock Grid.Column="2" Grid.Row="14" x:Name="OutputDPRtf" Style="{StaticResource DPInfo}"/>

                <TextBlock Grid.Column="0" Grid.Row="16" Text="DataPackage - Bitmap"/>
                <Image Grid.Column="2" Grid.Row="16" x:Name="OutputDPBitmap" MaxWidth="90" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="18" Text="DataPackage - Data"/>
                <TextBlock Grid.Column="2" Grid.Row="18" x:Name="OutputDPData" Style="{StaticResource DPInfo}"/>

                <TextBlock Grid.Column="0" Grid.Row="20" Text="DataPackage - HTML"/>
                <TextBlock Grid.Column="2" Grid.Row="20" x:Name="OutputDPHTML" Style="{StaticResource DPInfo}"/>

                <TextBlock Grid.Column="0" Grid.Row="22" Text="DataPackage - Files"/>
                <StackPanel Grid.Column="2" Grid.Row="22" x:Name="OutputDPFiles" />

            </Grid>

            <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="20">
                <Button x:Name="Move" AllowDrop="True" DragOver="Move_DragOver" DragLeave="Clear_DragLeave" Style="{StaticResource DropTargetButton}" >
                    <Button.Content>
                        <TextBlock Text="Drag here to move" Style="{StaticResource DropTargetButtonText}" />
                    </Button.Content>
                </Button>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="20">
                <Button x:Name="Copy" AllowDrop="True" DragOver="Copy_DragOver" DragLeave="Clear_DragLeave" Drop="Copy_Drop" Style="{StaticResource DropTargetButton}"  >
                    <Button.Content>
                        <TextBlock Text="Drag here to copy" Style="{StaticResource DropTargetButtonText}"/>
                    </Button.Content>
                </Button>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="20">
                <Button x:Name="Link" AllowDrop="True" DragOver="Link_DragOver" DragLeave="Clear_DragLeave" Style="{StaticResource DropTargetButton}">
                    <Button.Content>
                        <TextBlock Text="Drag here to link" Style="{StaticResource DropTargetButtonText}"/>
                    </Button.Content>
                </Button>
            </Border>
            <Border Grid.Column="4" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="20">
                <Button x:Name="None" AllowDrop="True" DragOver="None_DragOver" DragLeave="Clear_DragLeave"  Style="{StaticResource DropTargetButton}">
                    <Button.Content>
                        <TextBlock Text="Drag here to refuse the drop" Style="{StaticResource DropTargetButtonText}"/>
                    </Button.Content>
                </Button>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Margin="20">
                <Button x:Name="RemoveDecoration"   AllowDrop="True" DragOver="RemoveDecoration_DragOver" DragLeave="Clear_DragLeave" Style="{StaticResource DropTargetButton}">
                    <Button.Content>
                        <TextBlock Text="Drag here to hide caption, glyph, and content" Style="{StaticResource DropTargetButtonText}"/>
                    </Button.Content>
                </Button>
            </Border>

            <Border Grid.Column="2" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Margin="20">
                <Button x:Name="ApplyDecoration"  AllowDrop="True" DragOver="ApplyDecoration_DragOver" DragLeave="Clear_DragLeave" Style="{StaticResource DropTargetButton}">
                    <Button.Content>
                        <TextBlock Text="Drag here to show glyph and content" Style="{StaticResource DropTargetButtonText}"/>
                    </Button.Content>
                </Button>
            </Border>

            <Border Grid.Column="3" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Margin="20">
                <Button x:Name="ApplyCustomText"  AllowDrop="True" DragOver="ApplyCustomText_DragOver" DragLeave="Clear_DragLeave" Style="{StaticResource DropTargetButton}">
                    <Button.Content>
                        <TextBlock Text="Drag here to show caption, glyph, and content" Style="{StaticResource DropTargetButtonText}"/>
                    </Button.Content>
                </Button>
            </Border>

            <Border Grid.Column="4" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Margin="20">
                <Button x:Name="Custom"  AllowDrop="True" DragOver="Custom_DragOver" DragLeave="Clear_DragLeave" Style="{StaticResource DropTargetButton}">
                    <Button.Content>
                        <TextBlock Text="Drag here to use a custom visual" Style="{StaticResource DropTargetButtonText}"/>
                    </Button.Content>
                </Button>
            </Border>

            <!--<TextBlock x:Name="TitleTextBlock"/>
            <TextBlock x:Name="DescriptionTextBlock"/>
            <TextBlock x:Name="SharedTextTextBlock"/>
            <Image x:Name="sharedPhotoImage"/>-->
        </Grid>
    </Grid>
</Page>
