TODOFilePickerSample/TODOFilePickerSample/Views/ToDoEditorContentDialog.xaml

<ContentDialog
    x:Class="TODOFilePickerSample.Views.ToDoEditorContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODOFilePickerSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit ToDo Item" 
    PrimaryButtonText="Close" 
    SecondaryButtonText="Delete" 
    d:DesignHeight="300"
    d:DesignWidth="360">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/StarRadioButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ContentDialog.Content>
        <StackPanel Margin="12,0,0,0">
            <Grid>
                <StackPanel>
                    <Grid Width="300">
                        <!-- item checked -->
                        <CheckBox IsChecked="{Binding TodoItem.IsComplete, Mode=TwoWay}" Height="32" Width="32" 
                                          Content="Is Complete?" HorizontalAlignment="Left"/>
                        <!-- item star -->
                        <CheckBox IsChecked="{Binding TodoItem.IsFavorite, Mode=TwoWay}" Height="32" Width="32" 
                                          Style="{StaticResource StarCheckBoxStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <!-- Image -->
                    <Image  Source="{Binding TodoItem.ImageSource}" Width="300" Height="180" Stretch="UniformToFill"/>

                    <CommandBar Margin="0,0,0,8">
                        <AppBarButton x:Name="TakePictureButton" Icon="Camera" Label="photo" Command="{Binding TakePictureCommand}"/>
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" Command="{Binding SelectPictureCommand}"/>
                    </CommandBar>

                    <!-- item details -->
                    <TextBox Width="300" Text="{Binding TodoItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="0,12,0,0" />
                    <TextBox Width="300" Height="96" Margin="0,12,0,0" Header="Details" 
                                     Text="{Binding TodoItem.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker Width="300" Margin="0,12,0,0" Header="Due Date" 
                                        Date="{Binding TodoItem.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </ContentDialog.Content>
</ContentDialog>
