SplitView/SplitView/SplitView-Blank/Views/Shell.xaml

<Page
    x:Class="Template10.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Template10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Page.Resources>

    <SplitView x:Name="ShellSplitView">
        <SplitView.Pane>
            <Grid Background="{StaticResource SplitViewBackgroundBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <!-- back -->
                        <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}" 
                                     Checked="DontCheck" Command="{Binding BackCommand}"  Background="{StaticResource SystemControlBackgroundAccentBrush}">
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="{StaticResource BackButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- hamburger -->
                        <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}" 
                                     Checked="DontCheck" Command="{Binding MenuCommand}">
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="{StaticResource MenuButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">

                    <!-- home -->
                    <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}" 
                                 Command="{Binding NavCommand}" Content="Home" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:MainPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                       Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- privacy -->
                    <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}" 
                                 Command="{Binding NavCommand}" Content="Privacy" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:PrivacyPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                       Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- about -->
                    <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}" 
                                 Command="{Binding NavCommand}" Content="About" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:AboutPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                       Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                </StackPanel>

                <StackPanel Grid.Row="2">

                    <!-- settings -->
                    <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}" 
                                 Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:SettingsPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                       Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                </StackPanel>

            </Grid>
        </SplitView.Pane>
    </SplitView>

</Page>
